{
  "name": "firestore-login",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "acorn": "^8.8.1",
    "acorn-jsx": "^5.3.2",
    "agent-base": "^6.0.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "argparse": "^2.0.1",
    "arrify": "^2.0.1",
    "async-retry": "^1.3.3",
    "axios": "^1.2.1",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "bignumber.js": "^9.1.0",
    "bluebird": "^3.7.2",
    "brace-expansion": "^1.1.11",
    "buffer-equal-constant-time": "^1.0.1",
    "catharsis": "^0.9.0",
    "chalk": "^4.1.2",
    "cliui": "^7.0.4",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "compressible": "^2.0.18",
    "concat-map": "^0.0.1",
    "debug": "^4.3.4",
    "deep-is": "^0.1.4",
    "duplexify": "^4.1.2",
    "ecdsa-sig-formatter": "^1.0.11",
    "emoji-regex": "^8.0.0",
    "end-of-stream": "^1.4.4",
    "ent": "^2.2.0",
    "entities": "^2.1.0",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^2.0.0",
    "escodegen": "^1.14.3",
    "eslint-visitor-keys": "^3.3.0",
    "espree": "^9.4.1",
    "esprima": "^4.0.1",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "event-target-shim": "^5.0.1",
    "extend": "^3.0.2",
    "fast-deep-equal": "^3.1.3",
    "fast-levenshtein": "^2.0.6",
    "fast-text-encoding": "^1.0.6",
    "faye-websocket": "^0.11.4",
    "firebase": "^9.15.0",
    "firebase-admin": "^11.3.0",
    "fs.realpath": "^1.0.0",
    "functional-red-black-tree": "^1.0.1",
    "gaxios": "^5.0.2",
    "gcp-metadata": "^5.0.1",
    "get-caller-file": "^2.0.5",
    "glob": "^7.2.3",
    "google-auth-library": "^8.7.0",
    "google-gax": "^3.5.2",
    "google-p12-pem": "^4.0.1",
    "graceful-fs": "^4.2.10",
    "gtoken": "^6.1.2",
    "has-flag": "^4.0.0",
    "http-parser-js": "^0.5.8",
    "http-proxy-agent": "^5.0.0",
    "https-proxy-agent": "^5.0.1",
    "idb": "^7.0.1",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "is-fullwidth-code-point": "^3.0.0",
    "is-stream": "^2.0.1",
    "is-stream-ended": "^0.1.4",
    "jose": "^2.0.6",
    "js2xmlparser": "^4.0.2",
    "jsdoc": "^3.6.11",
    "json-bigint": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwa": "^2.0.0",
    "jwks-rsa": "^2.1.5",
    "jws": "^4.0.0",
    "klaw": "^3.0.0",
    "levn": "^0.3.0",
    "limiter": "^1.1.5",
    "linkify-it": "^3.0.3",
    "lodash": "^4.17.21",
    "lodash.camelcase": "^4.3.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1",
    "long": "^4.0.0",
    "lru-cache": "^6.0.0",
    "lru-memoizer": "^2.1.4",
    "markdown-it": "^12.3.2",
    "markdown-it-anchor": "^8.6.5",
    "marked": "^4.2.3",
    "mdurl": "^1.0.1",
    "mime": "^3.0.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.7",
    "mkdirp": "^1.0.4",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.7",
    "node-forge": "^1.3.1",
    "object-hash": "^3.0.0",
    "once": "^1.4.0",
    "optionator": "^0.8.3",
    "p-limit": "^3.1.0",
    "path-is-absolute": "^1.0.1",
    "prelude-ls": "^1.1.2",
    "proto3-json-serializer": "^1.1.0",
    "protobufjs": "^6.11.3",
    "pseudomap": "^1.0.2",
    "request": "^2.88.2",
    "require-directory": "^2.1.1",
    "requizzle": "^0.2.4",
    "retry": "^0.13.1",
    "retry-request": "^5.0.2",
    "rimraf": "^3.0.2",
    "safe-buffer": "^5.1.2",
    "semver": "^5.7.1",
    "source-map": "^0.6.1",
    "stream-events": "^1.0.5",
    "stream-shift": "^1.0.1",
    "string_decoder": "^1.1.1",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-json-comments": "^3.1.1",
    "stubs": "^3.0.0",
    "supports-color": "^7.2.0",
    "taffydb": "^2.6.2",
    "teeny-request": "^8.0.2",
    "text-decoding": "^1.0.0",
    "tmp": "^0.2.1",
    "tr46": "^0.0.3",
    "tslib": "^2.4.1",
    "type-check": "^0.3.2",
    "uc.micro": "^1.0.6",
    "uglify-js": "^3.17.4",
    "underscore": "^1.13.6",
    "util-deprecate": "^1.0.2",
    "uuid": "^9.0.0",
    "webidl-conversions": "^3.0.1",
    "websocket-driver": "^0.7.4",
    "websocket-extensions": "^0.1.4",
    "whatwg-url": "^5.0.0",
    "word-wrap": "^1.2.3",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "xmlcreate": "^2.0.4",
    "y18n": "^5.0.8",
    "yallist": "^4.0.0",
    "yargs": "^16.2.0",
    "yargs-parser": "^20.2.9",
    "yocto-queue": "^0.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
